import MvuHTML;
import MvuAttrs;
import Mvu;

typename Time = String;
typename Room = (name: String, bookings: [Time]);
typename Row = (time: String, roomBookings: [(name: String, booked: Bool)]);
typename RoomBookings = (name: String, booked: Bool);

sig rooms : [Room]
var rooms =
    [(name = "Meeting room", bookings = ["10-12", "16-18"]),
     (name = "Lounge", bookings = ["10-12", "14-16"]),
     (name = "Boardroom", bookings = ["12-14", "16-18"])];

var times = ["10-12", "12-14", "14-16", "16-18"];

typename Model = ([Time], [Room]);

# Kevin TODO: Define the message SetBooking:(Room, Time, Bool)
typename Message = [|SetBooking:(Room, Time, Bool)|];

sig model : Model
var model = (times, rooms);

sig mkRows : ([Time], [Room]) ~> [Row]
fun mkRows(times, rooms) {
    # Each time is a different row
    switch (times) {
        # Empty list of times means empty list of rows
        case [] -> []
        # If you have a time x, then you need to construct a row
        case x :: xs ->
            # Remember that each row is of type Row, so needs a time and a list of bookings.
            var row =
                # The time is just x
                (time = x,
                # For the bookings, you look over each room, and use the "elem" function to
                # to check whether the current time is in the bookings list.
                 roomBookings =
                    map(fun(room) {
                        (name = room.name,
                         booked = elem(x, room.bookings))
                    }, rooms));
            row :: mkRows(xs, rooms)
    }
}

# Kevin TODO: Create the correct message here
fun htmlTd(roomBooking){
  open MvuHTML;
  open MvuAttrs;
  if(roomBooking.booked){
    td(class("table-bordered border-dark table-active table-danger"), textNode("booked") +*
       button(onClick(fun() { SetBooking(Room, Time, false) }), textNode("Set unbooked")))
  }else{
    td(class("table-bordered border-dark table-danger"), textNode("") +*
       button(onClick(fun() { SetBooking(Room, Time, true) }), textNode("Set booked")))
  }
}

fun htmlHead(room){
  open MvuHTML;
  open MvuAttrs;
  td(class("table-align align-middle"), textNode(room.name))
}

sig htmlRow : (Row) ~> MvuHTML.HTML(Message)
fun htmlRow(row) {
  open MvuHTML;
  open MvuAttrs;
  var roomBookings = row.roomBookings;
  var time =row.time;
  var htmlTd = map(htmlTd, roomBookings);
  tr(class("table-bordered border-dark table-warning"), td(class("table-bordered border-dark"), textNode(time)) +* MvuHTML.concat(htmlTd))
}

sig htmlTable : ([Row]) ~> MvuHTML.HTML(Message)
fun htmlTable(rows) {
  open MvuHTML;
  open MvuAttrs;
  var htmlRows = map(htmlRow, rows);
  var htmlHead = map(htmlHead, rooms);
  var tableHead = thead(class("table-dark border-dark ") +@ style("text-align: center"), tr(MvuAttrs.empty, td(MvuAttrs.empty, textNode("Time/RoomType")) +* MvuHTML.concat(htmlHead)));
  var tableBody = tbody(style("text-align: center"), MvuHTML.concat(htmlRows));
  table_(class("table table-bordered"), tableHead +* tableBody)
}

sig view : (Model) ~> MvuHTML.HTML(Message)
fun view((times, rooms)) {
  var rows = mkRows(times, rooms);
  htmlTable(rows)
}

## Kevin TODO: Write the update function
# 1. Case split on the message
# 2. Construct a list with a modified room
#    Model: ([Time], [Room])
#    To create an updated list of rooms, only when r.name matches rName: map(fun (r) { if (r.name == rName) { ... } else { r }  }, rooms)
#    To add `time` to a list: time :: times
#    To remove `time` from a list: filter(fun(t) { t <> time }, times)

sig updt : (Message, Model) ~> Model
fun updt(msg, model) {
    switch(msg){
      case SetBooking(Room, Time, Bool) ->
        var newRooms = map(fun(r){ if(r.name == name){Room} else {r} }, rooms);
        (model with rooms = newRooms)
    }

}

fun mainPage() {
  Mvu.runSimple("placeholder", model, view, updt);
  page
    <html>
    <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"></link>
    </head>
    <body><div id="placeholder"></div></body></html>
}

serveThis(mainPage)
